## rust-construction

Todo
We move a bit step by step so I can understand all that is going on :)

a)We make it a single page app like https://todo.lol  we can use that design 
b)Horror Show as template engine 
c)After post there should be no redirect to a new page
d) we move to mysql 

e) we keep all code on one file :)




